// Написать функцию: Спросить дату рождения пользователя;
// Написать функцию подсчета возраста по введенным даным;
// Перевести все в миллисекунды;
// Вывести окно с возрастом;
// Написать функцию: Сколько вам лет;
// Написать функцию подсчета знака зодиака по возрасту;
// Вывести результат на окно о возрасте и знаке зодиака;

window.alert('Давайте определим возраст!');
var years = prompt('Введите дату рождения DD-MM-YYYY');
var today = new Data ();
var birthDate = new Date ();
var years = today.getFullYear() - birthDate.getFullYears();

console.log("Вам" + years + "лет.");





