// Для всех i от 1 до 10 {
// проверить, делится ли число i на какое - либо из чисел до него
// если делится, то это i не подходит, берем следующее
// если не делится, то i - простое число
    
    
    
var i = prompt('Введите число');
for (var i=2; i<=10; i++){
    console.log(i+'i');
    for(var j=2; j<=i; j++){
        console.log(j+'j');
        if (i%j == 0) break;
}
        if(j==i) 
        console.log(i);
}


    
    
    