// Написать функцию подсчета факториала числа.
// написать условие для отрицательных значений
// написать условие для положительных значений от 0 до + ∞
// посчитать факториал числа с помощью функции factor(n)

var n = prompt("Введите число для вычисления его факториала n!", 0); 
    if (n != null) { 
    function factor(n) { 
           var x = 1; 
           var i = 2; 
    while(i <= n) { 
           x = x * i; 
           i++; 
    } 
    return x; 
} 
    if (n < 0) { 
    while (n < 0){ 
    n = prompt("Введите число больше либо равно нулю для вычисления факториала n!, где n >= 0. Факториала отрицательного числа не существует.", 0); 
    } 
document.write(factor(n)); 
} 
else { 
document.write(factor(n)); 
} 
} 